:root{
    --primary-color: #9a5e39;
}

.abril-font{
    font-family: 'Abril Fatface', cursive;
}

.roboto-font{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white !important;
}

.navbar{
    position: fixed;
    width: 100%;
    transition: 1s;
}

.navbar-brands{
    font-size: 3.5rem;
    line-height: 0.9;
    color: black;
}

.navbar-brands:hover{
    color: black;
    text-decoration: none;
}

.nav-items{
    margin-left: auto;
}

.social ul{
    list-style: none;
    text-decoration: none;
}

.social ul li a{
    color: black;
}

.social ul li a i{
    margin-right: 0.2rem;
}

.social{
    margin-left: auto;
}

.nav-links{
    padding: 0 2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.social ul{
    white-space: nowrap;
}

.touch-today{
    background-image: url('../img/tamaran/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-shadow: 1px 1px 1px black;
    padding: 30px 200px 30px 100px !important;
    line-height: 40px;
}

.mypad{
    padding: 0 4rem;
}

.center-title{
    background-image: url('../img/tamaran/fondo.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-image: url('../img/tamaran/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

footer p{
    color: white;
    text-shadow: 1px 1px 1px black;
}

.first-wrapper{
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 40px repeat(3, 1fr) 15px;
    grid-template-rows: 50px repeat(12, 70px) 50px;
}

.first-left{
    grid-column: 2/5;
    grid-row: 3;
}

.first-right{
    grid-column: 6/9;
    grid-row: 2;
}

.second-wrapper{
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 40px repeat(3, 1fr) 15px;
    grid-template-rows: 20px repeat(39, 50px) 20px;
}

.second-left-top{
    grid-column: 2/5;
    grid-row: 5;
}

.second-right-top{
    grid-column: 6/9;
    grid-row: 2;
}

.second-left-bottom{
    grid-column: 2/5;
    grid-row: 24;
}

.second-right-bottom{
    grid-column: 6/9;
    grid-row: 23;
}


